<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Regitration Form </title>
</head>
<center>
    <h1>STUDENT REGISTRATION FORM </h1>
</center>
<center>

    <body>
        <form style="background-color: rgb(151, 151, 236);">
            <div> NAME : <input type="text"></div> <br>
            <div> FATHER NAME : <input type="text"></div><br>
            <div> MOTHE NAME : <input type="text"></div><br>
            <div> PHONE NUMBER : <input type="text"></div><br>
            <div>
                EMAIL: <input type="email" name="my email" id="">
            </div>
            <br>
            <div>
                MALE <input type="radio" name="MY Gender "> FEMALE:<input type="radio" name="MY gender "> OTHER <input
                    type="radio" name=" other ">
            </div>
            <br>
            <div>
                DATE OF BIRTH <input type="date" name="">
            </div>
            <br>
            <div>
                ADREES <input type="text " name="MY A drees ">
            </div>
            <br>
            <div>
                BLOOD GROUP <select name="drop down ">
                    <option value="A+">A</option>
                    <option value="A-">A-</option>
                    <option value="b+">B+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <br>
            <div>
                DEPARTMENT :: BSSE : <input type="radio" name="my department ">
                BSCS : <input type="radio" name="my department">
                BSIT : <input type="radio" name="my department">
            </div>
            <br>
            <div>
                COURSE :: C++ :<input type="radio" name="my course ">
                C#: <input type="radio" name="my course ">
                PYTHAON : <input type="radio" name="my course ">
                ROBACICS : <input type="radio" name="my course ">
            </div>
            <br>
            <div>
                PHOTO : <input type="file" name="my file ">
            </div>
            <br>
            <div>
                SUBMIT: <input type="submit" value="submit">
                RESET: <input type="reset" value="reset ">
            </div>
            <br>
        </form>
    </body>
</center>

</html>