<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume </title>
</head>
<body>
    <h1> <u>My Resume</u></h1>
    <table>
        <tr>
            <td><img width="150" src="https://media.licdn.com/dms/image/D4D03AQF4qHdwA2aTYA/profile-displayphoto-shrink_100_100/0/1701414442608?e=1724889600&v=beta&t=QIAypLL_NzuoVAv7CAXVE1SABWRcHY2TowLZvsEnnP0" alt=""></td>
            <td>
                <h1> <u>Rehmat Ullah</u></h1>
    <p><i>I Am a student of 3rd semester software engineering in islamia university of bahawalpur and i am interested in tech</i></p>
    <p>I Love ❤️Web Development and a MERN Stack Development</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <!-- header enda -->
     <h2> <u>Education</u></h2>
     <table border="">
        <tr>
            <th>Course </th>
            <th> Institute </th>
            <th> Year </th>
            <th> Result </th>
        </tr>
        <tr>
            <td>Matric </td>
            <td>Government boys high school no 1 D g khan </td>
            <td>2020/2021</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>Fsc Pre Medical </td>
            <td>Government graduate collee D gkhan D g khan  </td>
            <td> 2022/2024</td>
            <td> 85%</td>
        </tr> 
        <tr>
            <td>BS Software engineering 1St semester </td>
            <td>Islamia university Of bahawalpur</td>
            <td>2024</td>
            <td>3.63cgpa</td>
        </tr>
        
     </table>
     <h2> <u>Intership </u></h2>
     <p> <b><u>CODSOFT</u></b></p>
     <ul>
    <li> I Work in codsoft as a mern stack develpor from 2024/2025 </li>
   <li>   MERN Stack develpor </li></ul>
   <h3><u>Projects</u></h3>
   <ul>
    <li>Resume Website </li>
    <p>I make a resume website for my job apply </p>
    <li>login form </li>
    <p>I Make a login form for the student Registration potal</p>
   </ul>
   <hr>
   <h3>Contact Me </h3>
   <ul>
    <li>khwkarehmatkhwja@gmail.com</li>
    <li>03412117877</li>
    <li>linkedin.com/in/rehmat-khwja-khwja-170159295</li>
   </ul>
</body>
</html>